spring.datasource.url=jdbc:mysql://localhost:3306/au_db1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=acharya
jwt.get.token.uri=/authenticate
amazonProperties.endpointUrl= https://s3.ap-southeast-1.amazonaws.com
amazonProperties.accessKey= AKIAI7QE47M4OLFWMXTQ
amazonProperties.secretKey= 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
amazonProperties.bucketName= demoacharyabucket
spring.servlet.multipart.max-file-size: 100MB
spring.servlet.multipart.max-request-size: 100MB
#logging.level.s7.Application=WARN
#logging.level.org.springframework.web=ERROR
#logging.level.com.au.controller=DEBUG

# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#logging.file=C:/Users/admin/Desktop/spring-boot-logging/api.log

