spring.datasource.url=jdbc:mysql://localhost:3306/au_db1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=acharyauniversity
jwt.get.token.uri=/authenticate
amazonProperties.endpointUrl= https://s3.us-east-2.amazonaws.com 
amazonProperties.accessKey= AKIASB4WQETW6YE7ZE6Z
amazonProperties.secretKey= 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
amazonProperties.bucketName= acharyademo
spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size= 100MB

#logging.level.s7.Application=WARN
#logging.level.org.springframework.web=ERROR
#logging.level.com.au.controller=DEBUG

#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.file.name=E:/REACT/api.log


